<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script defer src="./script.js"></script>
<title>Portafolio</title>
</head>
<body>
    <header class="header">
        <h1 class="titulo font">Portfolio</h1>
        <p class="descripcion font">Este es mi portafolio, diversos proyectos que fui acumulando...</p>
        <a href="https://github.com/lechuza2013">
        <div class="redes-sociales">
           
            <img class="imagen-github" src="./logo-github.png"> <h3 class="mi-nombre font">Axel Julián Suárez</h3>
    </div>
</a>
    </header>
    <div class="estructura-contenedor">
        <div class="insert-proyecto"></div>

    <template class="template-proyecto"> 
    <div class="div-proyecto">
        <img src="./signo-interrogacion.png" class="imagen-proyecto">
        <h2 class="nombre-del-proyecto">
            Un trabajo que hice 
        </h2>
        <p class="descripcion-del-proyecto">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ._.XD Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <a href="" class="link-proyecto">Ver más...</a>
    </div>
</template>
<h1 class="consejo-h1">Hacer click en <span class="consejo">Ver más</span> para ir a la página</h1>
</div>
</body>
</html>